<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Hoang Anh</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/png-clipart/20220909/original/pngtree-3d-letter-a-logo-design-png-image_8513009.png"
    />
    <script
      src="https://kit.fontawesome.com/7b988689d5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    header {
      width: 600px;
      height: 40px;
      background-color: rgb(255, 255, 255);
      position: relative;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 10px;
      border-bottom: 1px solid #dee2e6;
    }
    .icon {
      position: absolute;
      right: 15px;
      top: 10px;
    }
    main {
      width: 600px;
      height: 40px;
      background-color: #d0e2ff;
      position: relative;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 10px;
      border-bottom: 1px solid #dee2e6;
    }
    .content {
      width: 600px;
      background-color: rgb(255, 255, 255);
      position: relative;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 10px;
      border-bottom: 1px solid #dee2e6;
    }
    span {
      color: #d63384;
    }
    footer {
      width: 600px;
      height: 40px;
      background-color: rgb(255, 255, 255);
      position: relative;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 10px;
    }
    section {
      width: 600px;
      box-sizing: border-box;
      border: 1px solid #dee2e6;
    }
  </style>
  <body>
    <section>
      <header>
        <div>Accordion Item #1</div>
        <div class="icon"><i class="fa-solid fa-angle-down"></i></div>
      </header>
      <main>
        <div>Accordion Item #2</div>
        <div class="icon"><i class="fa-solid fa-chevron-up"></i></div>
      </main>
      <div class="content">
        <p>
          <b>This is the second item's accordion body. </b>It is hidden by
          default, until the collapse plugin adds the appropriate classes that
          we use to style each element. These classes control the overall
          appearance, as well as the showing and hiding via CSS transitions. You
          can modify any of this with custom CSS or overriding our default
          variables. It's also worth noting that just about any HTML can go
          within the <span>.accordion-body</span>,though the transition does
          limit overflow.
        </p>
      </div>
      <footer>
        <div>Accordion Item #3</div>
        <div class="icon"><i class="fa-solid fa-angle-down"></i></div></div>
      </footer>
    </section>
  </body>
</html>
