<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Hoang anh</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/png-clipart/20220909/original/pngtree-3d-letter-a-logo-design-png-image_8513009.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        padding: 20px;
        margin: 0;
      }
      table {
        margin-top: 30px;
        width: 100%;
        border-collapse: separate;
        border-spacing: 10px;
        background-color: #f5f5f5;
        padding: 0px;
        border-radius: 10px;
      }
      td {
        padding: 20px;
        border: 1px solid #c1bcd1;
        background: #ffffff;
        text-align: center;
        vertical-align: top;
        border-radius: 10px;
      }
      .title {
        font-weight: bold;
        color: #b22222;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div class="title">
            Hoàn thiện <br />
            bộ kỹ năng mềm
          </div>
          <p>Giao tiếp thuyết trình, làm việc, học và tự học,...</p>
        </td>
        <td>
          <div class="title">
            Cơ hội việc làm <br />
            với tiếng Nhật
          </div>
          <p>Có việc làm ngay sau khóa học khi có tiếng Nhật từ N2</p>
        </td>
        <td>
          <div class="title">
            Xây dựng <br />
            profile cá nhân
          </div>
          <p>
            Xây dựng CV, Portfolio,... Bổ sung bộ công cụ xin việc, phỏng vấn
          </p>
        </td>
        <td>
          <div class="title">
            Cam kết <br />
            hỗ trợ việc làm
          </div>
          <p>
            Cam kết hỗ trợ học viên tìm kiếm việc làm đến khi có được công việc
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
