<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Hoang Anh</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/png-clipart/20220909/original/pngtree-3d-letter-a-logo-design-png-image_8513009.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
        border-left: 5px solid orange;
        padding-left: 10px;
        margin-bottom: 15px;
      }
      .news-card {
        width: 320px;
        background: white;
      }
      .news-image {
        position: relative;
      }
      .news-image img {
        width: 100%;
        display: block;
        border-radius: 5px;
      }
      .news-title {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }
      .news-list {
        margin-top: 10px;
      }
      .news-list p {
        font-size: 14px;
        font-weight: bold;
        padding: 10px 0;
        margin: 0;
      }
      .news-list p:first-child {
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>BEAUTY & FASHION</h2>

    <div class="news-card">
      <div class="news-image">
        <img
          src="https://nguoiduatin.mediacdn.vn/upload/1-2025/images/2025-02-11/H-476835663_1231659041659799_7159632170210663107_n-1739263620-630-width1584height2048.jpg"
        />
        <div class="news-title">
          Nhìn ảnh cầu hôn của H'Hen Niê mới phát hiện phong thủy không đùa được
          đâu!
        </div>
      </div>
      <div class="news-list">
        <p>
          Netizen lo lắng: <strong>Hương Giang liệu có nặng nổi 35kg?</strong>
        </p>
        <p>
          Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận gấp
        </p>
      </div>
    </div>
  </body>
</html>
